{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "types": [
            "webpack",
            "node",
            "vue"
        ]
    },
    "include": [
        "src/**/*",
        "./webpack.config.js"
    ]
}